import os, sys, array #Импортируем библиртеки/классы

number = int(input("Введите число строк")) #Просто вводи чтисло символов которые хотим вывести
name_file = os.path.basename('C:/Users/gold6/Desktop/1.txt') #Получаем информацию о файле, я сам незнаю что за конструкция на C# ест охожое но последнее это .никод или ещё что-то я незнаю но первым мы обращаемся к библиотеке затем к свойству в классе этой библиотеки и зате скорее всего к конвектору
file =  open('C:/Users/gold6/Desktop/1.txt',"r+") #Открываем файл с r+ это чтение и запись можно и просто r для чтения
print(name_file) # Имя файла с расширением
print(os.path.splitext(name_file)[0]) # Только имя файла без расширения
print(file.encoding) #Вывод тип файла(кодировка)
i = 0 #Начальное число выполнений его можно и не писать но изначально эта переменная является счётчиком но она работала немного не правильно
string = 0 #Строка для подсчета 
writeline = []
#Цикл для вывода файлов
for i in range(number): #range это чило выполнений сколько раз в скобках число типа integer
    string =+1
    #print(file.read(string)) #вывод символов (пробел считаеся тоже за символ)
    writeline.append (file.read(string)) #Записываем символы в массив
file.close #Так как мы открыли файл "5 строока" надобы его и закрыть ОЗУ не резиновае
from ntpath import join #Подключаем join() он нужен для того чтобы переобразовать массив в строку
write = "".join(writeline) #Совершаем преообразование в нутри переменной
print(write) #Выводим результат
